<!DOCTYPE html>
<html lang="es">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Raleway:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

 <!-- inicio header -->
 <header class="header-pc">
    <div class="logo">
        <picture>
            <img src="./imgs/logoMMH1.png" alt="logotipo">
        </picture>
    </div>
    <nav class="menu-principal">
        <a class="volver-arriba" href="#">Inicio</a>
        <a class="scroll-suave" href="#infoPink">Que es Pink</a>
        <a class="scroll-suave" href="#galeria">Galeria</a>
        <a class="scroll-suave" href="#contacto">Contacto</a>
    </nav>
    <div class="redes-sociales-top">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
    </div>
</header><!-- fin header -->

<!-- menu movil -->
<div class="header-movil">
    <div class="logo">
        <picture>
            <img src="./imgs/logoMMH1.png" alt="logotipo">
        </picture>
    </div>

    <div class="burguer-menu" id="burguer_menu">
        <i id="btnMenuMovil" class="fa-solid fa-bars"></i>
    </div>

    <div class="slideMenu" id="slideMenu">
        <div class="redes-sociales-top">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>
        <nav class="menu-principal">
            <a class="volver-arriba" href="#">Inicio</a>
            <a class="scroll-suave" href="#infoPink">Que es Pink</a>
            <a class="scroll-suave" href="#galeria">Galeria</a>
            <a class="scroll-suave" href="#contacto">Contacto</a>
        </nav>

    </div>

</div>
<!--fin menu movil -->

<!-- inicio main -->

<main class="principal">
    <section class="hero" id="hero">
        <div class="resume">
            <h2>Un exterior <span class="amarilo">saludable</span> inicia desde el <span class="rosa">interior</span> de
                tu ser</h2>
            <p>Energético, Natural y sin azúcar</p>
            <div class="btn-container">
                <input class="btn-contactar" type="button" name="contactar" value="Contactar">
                <input class="btn-saberMas" type="button" name="saberMas" value="Saber mas">
            </div>

        </div>

        <div class="modelos">
            <picture>
                <img class="pink_product" src="./imgs/pink.png" alt="product-pink">
            </picture>
            <picture>
                <img class="woman" src="./imgs/woman.png" alt="woman-fit">
            </picture>
        </div>
    </section>

    <section class="infoPink" id="infoPink">
        <div class="izq">
        </div>
        <div class="der">
            <h2>Que es Pink Energy</h2>
            <p>
                Es una bebida liofilizada en polvo y soluble en agua elaborada a base de extractos 100% naturales de
                frutos, raíces y plantas orgánicas. Gracias al proceso de liofilización PINK ENERGY conserva intactas
                las propiedades de sus componentes, sin necesidad de conservadores.
            </p>
        </div>
    </section>

    <section class="ventajas" id="ventajas">
        <div class="izq">
            <picture>
                <img src="./imgs/pinks.PNG" alt="imagen de productos pink">
            </picture>
        </div>

        <div class="der">
            <div class="plantas-Container">
                <div class="cardPlanta uno">
                    <picture>
                        <img class="planta" src="./imgs/planta1.png" alt="imagen de planta">
                    </picture>
                    <h3>Ashwagandha</h3>
                    <ul>
                        <li>elimina la astenia</li>
                        <li>Mejora la fertilidad</li>
                        <li>Estimulante sexual</li>
                        <li>Estimula la produccion <br>de hormonas tiroideas</li>
                        <li>elimina la astenia</li>
                    </ul>
                </div>
                <div class="cardPlanta dos">
                    <picture>
                        <img class="planta" src="./imgs/planta2.png" alt="imagen de planta 2 ">
                    </picture>
                    <h3>Rhadiola</h3>
                    <ul>
                        <li>Mejora la memoria</li>
                        <li>Protector Hepático</li>
                        <li>Combate la depresión</li>
                        <li>Autmenta la energía</li>
                        <li>Mejora el Sistema. Nervioso</li>
                    </ul>
                </div>
                <div class="cardPlanta tres">
                    <picture>
                        <img class="planta" src="./imgs/planta3.png" alt="imagen de planta 3">
                    </picture>
                    <h3>Bajas Goji</h3>
                    <ul>
                        <li>Previene el Cáncer</li>
                        <li>Es antioxidante</li>
                        <li>Reduce el colesterol</li>
                        <li>Ayuda a adelgazar</li>
                        <li>Da energia y Vitalidad</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="detalles" id="detalles">
        <div class="overlay">

        </div>
        <div class="cardsDetalles">
            <div class="card">
                <picture>
                    <img src="./imgs/natural.png" alt="foto de 100% natural">
                </picture>
                <h3>100% Natural</h3>
                <p>Producto 100% natural, libre de quimicos y endulzantes artificiales</p>
            </div>
            <div class="card">
                <picture>
                    <img src="./imgs/bajoPeso.png" alt="foto de bajo peso">
                </picture>
                <h3>Adelgaza Rapido</h3>
                <p>Ayuda a adelgazar y quemar grasas facilmente</p>
            </div>
            <div class="card">
                <picture>
                    <img src="./imgs/tranquilidad.png" alt="foto de tranquilidad">
                </picture>
                <h3>tranquilidad</h3>
                <p>Relaja el cuerpo, ayudando a <br>sentirse de un buen humor y con ganas de realizar actividades</p>
            </div>
            <div class="card">
                <picture>
                    <img src="./imgs/equilibrio.png" alt="foto de equilibrio">
                </picture>
                <h3>Equilibrio</h3>
                <p>Ayuda como equilibrio hormonal tanto para hombres como mujeres</p>
            </div>
        </div>
    </section>

    <section class="instrucciones">
        <div class="izq">
            <h3>Intrucciones de uso</h3>
            <p>Mezclar un sobresito de Pink Energy en minimo 200ml de agua natural o bien 8 onzas.</p>
            <p>Es recomendable ingerirlo despues del desayuno o despues de hacer ejercicio</p>
        </div>
        <div class="der">
            <!-- <i class="btn-play fa-regular fa-circle-play"></i> -->
            <video src="./video/instrucciones.mp4" controls poster="./imgs/poster.jpg"></video>
        </div>
    </section>

    <section class="galeria" id="galeria">
        <div class="izq">
            <div class="slider" id="slider">
                <div class="slide foto1"></div>
                <div class="slide foto2"></div>
                <div class="slide foto3"></div>
                <div class="slide foto4"></div>
                <div class="slide foto5"></div>
                <div class="slide foto6"></div>
                <div class="slide foto7"></div>
                <div class="slide foto8"></div>
                <div class="slide foto9"></div>
                <div class="slide foto10"></div>
            </div>
        </div>
        <div class="der">
            <h3>Galeria</h3>
            <p>Bhip Blue Blend, Noni Gia, I-Pink y Purple Caps
                Xtreme son ofertados por bHip Global como
                productos para aliviar dolores, aumentar la
                energía, bajar de peso , mejorar el crecimiento
                muscular y función sexual, prevenir infecciones
                del tracto urinario, regular la producción
                hormonal durante la menstruación y embarazo,
                combatir alergias y fortalecer el sistema
                inmunológico e incluso para prevenir el cáncer.</p>
        </div>
    </section>

    <section class="comentarios" id="comentarios">
        <h3>Contamos con mas de 2185 cientes que han quedado satisfechos con nuestros productos</h3>
        <div class="sliderAuto">
            <arcticle class="card">
                <div class="firstSection">
                    <div class="avatar">
                        <picture>
                            <img src="./imgs/avatar1.PNG" alt="foto naye">
                        </picture>
                    </div>
                    <div class="name">
                        <h4>Nayely Liliana Guillén López</h4>
                        <p>25 años, Mexico, 2022</p>
                    </div>
                </div>
                <div class="containerText">
                    <div class="secondSection">
                        <p>"He estado tomando los Productos Pink y sus derivados y realmenteme han ayudado a mejorar mi salud, asi como a sentirme con mucho mas energia"</p>
                    </div>
                </div>
                
            </arcticle>
            <article class="card card2">
                <div class="firstSection">
                    <div class="avatar">
                        <picture>
                            <img src="./imgs/a2.jpg" alt="foto naye">
                        </picture>
                    </div>
                    <div class="name">
                        <h4>Barbara Morales</h4>
                        <p>27 años, Guadalajara, 2022</p>
                    </div>
                </div>
                <div class="containerText">
                    <div class="secondSection">
                        <p>"Lo compre y hoy mismo lo probé y me siento de maravilla,siempre me da mucho sueño cuando me siento un ratito y siempre que me pasa eso se me quitan las ganas de hacer ejercicios,pero hoy me lo tome y me siento con mucha energía y lista para hacer mis ejercicio"</p>
                    </div>
                </div>
                
            </article>
            <article class="card">
                <div class="firstSection">
                    <div class="avatar">
                        <picture>
                            <img src="./imgs/a5.jpg" alt="foto naye">
                        </picture>
                    </div>
                    <div class="name">
                        <h4>Esther Lopez García</h4>
                        <p>19 años, Mexico, 2022</p>
                    </div>
                </div>
                <div class="containerText">
                    <div class="secondSection">
                        <p>"He estado tomando los Productos Pink y sus derivados y realmenteme han ayudado a mejorar mi salud, asi como a sentirme con mucho mas energia"</p>
                    </div>
                </div>
            </article>
            <article class="card card2">
                <div class="firstSection">
                    <div class="avatar">
                        <picture>
                            <img src="./imgs/naye.PNG" alt="foto naye">
                        </picture>
                    </div>
                    <div class="name">
                        <h4>Esther Lopez Vanzini</h4>
                        <p>México, Mexico, 2022</p>
                    </div>
                </div>
                <div class="containerText">
                    <div class="secondSection">
                        <p>"Lo compre y hoy mismo lo probé y me siento de maravilla,siempre me da mucho sueño cuando me siento un ratito y siempre que me pasa eso se me quitan las ganas de hacer ejercicios,pero hoy me lo tome y me siento con mucha energía y lista para hacer mis ejercicio"</p>
                    </div>
                </div>
            </article>
            <article class="card">
                <div class="firstSection">
                    <div class="avatar">
                        <picture>
                            <img src="./imgs/naye.PNG" alt="foto naye">
                        </picture>
                    </div>
                    <div class="name">
                        <h4>Nayely Liliana Guillén López</h4>
                        <p>México, Mexico, 2022</p>
                    </div>
                </div>
                <div class="containerText">
                    <div class="secondSection">
                        <p>"Lo compre y hoy mismo lo probé y me siento de maravilla,siempre me da mucho sueño cuando me siento un ratito y siempre que me pasa eso se me quitan las ganas de hacer ejercicios,pero hoy me lo tome y me siento con mucha energía y lista para hacer mis ejercicio"</p>
                    </div>
                </div>
            </article>
            <article class="card card 2">
                <div class="firstSection">
                    <div class="avatar">
                        <picture>
                            <img src="./imgs/naye.PNG" alt="foto naye">
                        </picture>
                    </div>
                    <div class="name">
                        <h4>Nayely Liliana Guillén López</h4>
                        <p>México, Mexico, 2022</p>
                    </div>
                </div>
                <div class="containerText">
                    <div class="secondSection">
                        <p>"Lo compre y hoy mismo lo probé y me siento de maravilla,siempre me da mucho sueño cuando me siento un ratito y siempre que me pasa eso se me quitan las ganas de hacer ejercicios,pero hoy me lo tome y me siento con mucha energía y lista para hacer mis ejercicio"</p>
                    </div>
                </div>
            </article>
            <article class="card">
                <div class="firstSection">
                    <div class="avatar">
                        <picture>
                            <img src="./imgs/naye.PNG" alt="foto naye">
                        </picture>
                    </div>
                    <div class="name">
                        <h4>Nayely Liliana Guillén López</h4>
                        <p>México, Mexico, 2022</p>
                    </div>
                </div>
                <div class="containerText">
                    <div class="secondSection">
                        <p>"Lo compre y hoy mismo lo probé y me siento de maravilla,siempre me da mucho sueño cuando me siento un ratito y siempre que me pasa eso se me quitan las ganas de hacer ejercicios,pero hoy me lo tome y me siento con mucha energía y lista para hacer mis ejercicio"</p>
                    </div>
                </div>
            </article>
            <article class="card card2">
                <div class="firstSection">
                    <div class="avatar">
                        <picture>
                            <img src="./imgs/naye.PNG" alt="foto naye">
                        </picture>
                    </div>
                    <div class="name">
                        <h4>Nayely Liliana Guillén López</h4>
                        <p>México, Mexico, 2022</p>
                    </div>
                </div>
                <div class="containerText">
                    <div class="secondSection">
                        <p>"Lo compre y hoy mismo lo probé y me siento de maravilla,siempre me da mucho sueño cuando me siento un ratito y siempre que me pasa eso se me quitan las ganas de hacer ejercicios,pero hoy me lo tome y me siento con mucha energía y lista para hacer mis ejercicio"</p>
                    </div>
                </div>
            </article>
            <article class="card">
                <div class="firstSection">
                    <div class="avatar">
                        <picture>
                            <img src="./imgs/naye.PNG" alt="foto naye">
                        </picture>
                    </div>
                    <div class="name">
                        <h4>Nayely Liliana Guillén López</h4>
                        <p>México, Mexico, 2022</p>
                    </div>
                </div>
                <div class="containerText">
                    <div class="secondSection">
                        <p>"Lo compre y hoy mismo lo probé y me siento de maravilla,siempre me da mucho sueño cuando me siento un ratito y siempre que me pasa eso se me quitan las ganas de hacer ejercicios,pero hoy me lo tome y me siento con mucha energía y lista para hacer mis ejercicio"</p>
                    </div>
                </div>
            </article>

            <article class="card card2">
                <div class="firstSection">
                    <div class="avatar">
                        <picture>
                            <img src="./imgs/naye.PNG" alt="foto naye">
                        </picture>
                    </div>
                    <div class="name">
                        <h4>Nayely Liliana Guillén López</h4>
                        <p>México, Mexico, 2022</p>
                    </div>
                </div>
                <div class="containerText">
                    <div class="secondSection">
                        <p>"Lo compre y hoy mismo lo probé y me siento de maravilla,siempre me da mucho sueño cuando me siento un ratito y siempre que me pasa eso se me quitan las ganas de hacer ejercicios,pero hoy me lo tome y me siento con mucha energía y lista para hacer mis ejercicio"</p>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <section class="contacto parallax" id="contacto">
        <div class="overlay"></div>
        <div class="form-Container">
            <form action="" class="formulario" id="formulario">
                <div class="input-group">
                    <input type="text" name="nombre" id="nombre">
                    <label class="label" for="nombre">Nombre</label>
                </div>
                <div class="input-group">
                    <input type="email" name="correo" id="correo">
                    <label class="label" for="correo">Correo</label>
                </div>
                <div class="input-group">
                    <textarea name="msj" id="msj"></textarea>
                    <label class="label" for="msj">Escribeme un mensaje...</label>
                </div>
                <input type="submit" value="Enviar">
            </form>
        </div>   
    </section>
</main>

<footer>
        <p>Todos los derechos reservados</p>
        <div class="social bottom">
            <i class="social-icon fa-brands fa-facebook-f"></i>
            <i class="social-icon fa-brands fa-twitter"></i>
            <i class="social-icon fa-brands fa-instagram"></i>
        </div>
</footer>


<script src="./js/font_awesome.min.js"></script>
</body>

</html>